/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.14
 * Generated at: 2019-03-23 17:52:32 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.p1;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.Date;
import java.util.TimeZone;
import java.text.SimpleDateFormat;
import java.util.GregorianCalendar;
import java.util.Calendar;

public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(5);
    _jspx_dependants.put("/css/include_css.jsp", Long.valueOf(1547587872000L));
    _jspx_dependants.put("/global/footer.jsp", Long.valueOf(1551806781390L));
    _jspx_dependants.put("/p1/global/header.jsp", Long.valueOf(1547587872009L));
    _jspx_dependants.put("/global/nav.jsp", Long.valueOf(1551721176463L));
    _jspx_dependants.put("/js/include_js.jsp", Long.valueOf(1547587872008L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.util.Calendar");
    _jspx_imports_classes.add("java.util.GregorianCalendar");
    _jspx_imports_classes.add("java.util.Date");
    _jspx_imports_classes.add("java.util.TimeZone");
    _jspx_imports_classes.add("java.text.SimpleDateFormat");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html>\n");
      out.write("<html lang=\"en\">\n");
      out.write("<head>\n");
      out.write("<!--\n");
      out.write("\"Time-stamp: <Sat, 03-11-17, 14:37:04 Eastern Standard Time>\"\n");
      out.write("//-->\n");
      out.write("<meta charset=\"utf-8\">\n");
      out.write("\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n");
      out.write("\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n");
      out.write("\t<meta name=\"description\" content=\"My online portfolio that illustrates skills acquired while working through various project requirements.\">\n");
      out.write("\t<meta name=\"author\" content=\"Mark K. Jowett, Ph.D.\">\n");
      out.write("\t<link rel=\"icon\" href=\"favicon.ico\">\n");
      out.write("\n");
      out.write("\t<title>LIS4368 - Project 1</title>\n");
      out.write("\n");
      out.write("\t");
      out.write("<!-- Include FontAwesome CSS to use feedback icons provided by FontAwesome -->\n");
      out.write("<link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css\">\n");
      out.write("\n");
      out.write("<!--\n");
      out.write("Bootstrap Integrity and Crossorigin attributes:\n");
      out.write("http://stackoverflow.com/questions/32039568/what-are-the-integrity-and-crossorigin-attribute\n");
      out.write("-->\n");
      out.write("\n");
      out.write("<!-- Bootstrap for responsive, mobile-first design. -->\n");
      out.write("<!-- Latest compiled and minified CSS -->\n");
      out.write("<link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css\" integrity=\"sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\" crossorigin=\"anonymous\" />\n");
      out.write("\n");
      out.write("<!-- Optional theme -->\n");
      out.write("<link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css\" integrity=\"sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r\" crossorigin=\"anonymous\" />\n");
      out.write("\n");
      out.write("<!-- jQuery DataTables: http://www.datatables.net/ //-->\n");
      out.write("<!-- jQuery DataTables CDN: https://cdn.datatables.net/ //-->\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css\"/>\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"//cdn.datatables.net/responsive/2.1.0/css/dataTables.responsive.css\"/>\n");
      out.write("\n");
      out.write("<!-- Form validation styling. -->\n");
      out.write("<link rel=\"stylesheet\" href=\"css/formValidation.min.css\"/>\n");
      out.write("\n");
      out.write("<!-- Starter template for your own custom styling. -->\n");
      out.write("<!-- for main index.jsp file -->\n");
      out.write("<link href=\"css/starter-template.css\" rel=\"stylesheet\">\n");
      out.write("\n");
      out.write("<!-- for other assignment files -->\n");
      out.write("<link href=\"../css/starter-template.css\" rel=\"stylesheet\">\n");
      out.write("\n");
      out.write("\t<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->\n");
      out.write("\t<!--[if lt IE 9]>\n");
      out.write("\t\t<script src=\"https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js\"></script>\n");
      out.write("\t\t<script src=\"https://oss.maxcdn.com/respond/1.4.2/respond.min.js\"></script>\n");
      out.write("\t<![endif]-->\n");
      out.write("\t\t\n");
      out.write("\n");
      out.write("</head>\n");
      out.write("<body>\n");
      out.write("\n");
      out.write("<!-- display application path -->\n");
 //= request.getContextPath()
      out.write("\n");
      out.write("\t\n");
      out.write("<!-- can also find path like this...<a href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${'/a5/index.jsp'}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\">A5</a> -->\n");
      out.write("\n");
      out.write("\t");
      out.write("\n");
      out.write("\n");
      out.write("<nav class=\"navbar navbar-inverse navbar-fixed-top\">\n");
      out.write("\t\t<div class=\"container\">\t\t\t\n");
      out.write("\t\t\t<div class=\"navbar-header\">\n");
      out.write("\t\t\t\t<button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#navbar\" aria-expanded=\"false\" aria-controls=\"navbar\">\n");
      out.write("\t\t\t\t\t<span class=\"sr-only\">Toggle navigation</span>\n");
      out.write("\t\t\t\t\t<span class=\"icon-bar\"></span>\n");
      out.write("\t\t\t\t\t<span class=\"icon-bar\"></span>\n");
      out.write("\t\t\t\t\t<span class=\"icon-bar\"></span>\n");
      out.write("\t\t\t\t</button>\n");
      out.write("\t\t\t\t<a class=\"navbar-brand\" href=\"../index.jsp\" target=\"_self\">Home</a>\n");
      out.write("\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t<div id=\"navbar\" class=\"collapse navbar-collapse\">\n");
      out.write("\t\t\t\t<ul class=\"nav navbar-nav\">\n");
      out.write("\t\t\t\t\t<li class=\"active\"><a href=\"../index.jsp\">LIS4368</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"../a1/index.jsp\">A1</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"../a2/index.jsp\">A2</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"../a3/index.jsp\">A3</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"../customerform.jsp?assign_num=a4\">A4</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"../customerform.jsp?assign_num=a5\">A5</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"../p1/index.jsp\">P1</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"../customerform.jsp?assign_num=p2\">P2</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"../test/index.jsp\">Test</a></li>\t\t\t\t\t\n");
      out.write("\t\t\t\t</ul>\n");
      out.write("\t\t\t</div><!--/.nav-collapse -->\n");
      out.write("\t\t</div>\n");
      out.write("\t</nav>\n");
      out.write("\n");

//https://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html
SimpleDateFormat timeFormat = new SimpleDateFormat("M/d/yy h:m a ");
timeFormat.setTimeZone(TimeZone.getTimeZone("America/New_York"));
String time = timeFormat.format(new Date());

      out.write('\n');
      out.print( time );
      out.write('	');
      out.write('\n');
      out.write("\t\n");
      out.write("\n");
      out.write("\t<div class=\"container\">\n");
      out.write("\t\t<div class=\"starter-template\">\n");
      out.write("\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t<div class=\"col-xs-12\">\n");
      out.write("\t\t\t\t\t\n");
      out.write("\t\t\t\t\t<div class=\"page-header\">\n");
      out.write("\t\t\t\t\t\t");
      out.write("<h1>Project 1</h1>\n");
      out.write("<h3>Basic client-side validation</h3>\n");
      out.write("<p class=\"lead\">This project uses client-side validation, and regular expressions.</p>\n");
      out.write("(Table: customer)\n");
      out.write("\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t\t\t<h2>Customers</h2>\n");
      out.write("\t\t\t\t\t\n");
      out.write("\t\t\t\t\t<form id=\"add_customer_form\" method=\"post\" class=\"form-horizontal\" action=\"#\">\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t<label class=\"col-sm-4 control-label\">FName:</label>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" name=\"fname\" />\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t<label class=\"col-sm-4 control-label\">LName:</label>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" name=\"lname\" />\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t<label class=\"col-sm-4 control-label\">Street:</label>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" name=\"street\" />\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t<label class=\"col-sm-4 control-label\">City:</label>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" name=\"city\" />\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t<label class=\"col-sm-4 control-label\">State:</label>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" name=\"state\" />\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t<label class=\"col-sm-4 control-label\">Zip:</label>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" name=\"zip\" />\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t<label class=\"col-sm-4 control-label\">Phone:</label>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" name=\"phone\" />\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t<label class=\"col-sm-4 control-label\">Email:</label>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" name=\"email\" />\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t<label class=\"col-sm-4 control-label\">Balance:</label>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" name=\"balance\" />\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t<label class=\"col-sm-4 control-label\">Total Sales:</label>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" name=\"total_sales\" />\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t<label class=\"col-sm-4 control-label\">Notes:</label>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" maxlength=\"255\" name=\"notes\" />\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-6 col-sm-offset-3\">\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-primary\" name=\"signup\" value=\"Sign up\">Submit</button>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</form>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\n");
      out.write("\t");
      out.write('\n');
  
    GregorianCalendar currentDate = new GregorianCalendar();
    int currentYear = currentDate.get(Calendar.YEAR);

      out.write("\n");
      out.write("&copy; Copyright ");
      out.print( currentYear );
      out.write(" Rene Valencia\n");
      out.write("\n");
      out.write("\n");
      out.write("\t</div> <!-- end starter-template -->\n");
      out.write(" </div> <!-- end container -->\n");
      out.write("\n");
      out.write(" \t");
      out.write("<!-- Bootstrap core JavaScript: jQuery necessary for Bootstrap's JavaScript plugins\n");
      out.write("\t================================================== -->\n");
      out.write("\t<!-- Placed at end of document so pages load faster -->\n");
      out.write("\t\t<script type=\"text/javascript\" src=\"https://code.jquery.com/jquery-2.1.4.min.js\"></script>\n");
      out.write("\n");
      out.write("<!-- Latest compiled and minified JavaScript -->\n");
      out.write("<script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js\" integrity=\"sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS\" crossorigin=\"anonymous\"></script>\n");
      out.write("\n");
      out.write("<!-- jQuery DataTables: http://www.datatables.net/ //-->\n");
      out.write("<script type=\"text/javascript\" src=\"https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js\"></script>\n");
      out.write("<script type=\"text/javascript\" src=\"https://cdn.datatables.net/responsive/2.1.0/js/dataTables.responsive.min.js\"></script>\n");
      out.write("\n");
      out.write("<!-- Turn off client-side validation, in order to test server-side validation. -->\n");
      out.write("<script type=\"text/javascript\" src=\"../js/formValidation/formValidation.min.js\"></script>\n");
      out.write("\n");
      out.write("<!-- Note the following bootstrap.min.js file is for form validation, different from the one above. -->\n");
      out.write("<script type=\"text/javascript\" src=\"../js/formValidation/bootstrap.min.js\"></script>\n");
      out.write("\n");
      out.write("\t<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->\n");
      out.write("\t<script src=\"../js/ie10-viewport-bug-workaround.js\"></script>\n");
      out.write("\t\t\n");
      out.write(" \n");
      out.write("<script type=\"text/javascript\">\n");
      out.write("$(document).ready(function() {\n");
      out.write("\n");
      out.write("\t$('#add_customer_form').formValidation({\n");
      out.write("\t\t\tmessage: 'This value is not valid',\n");
      out.write("\t\t\ticon: {\n");
      out.write("\t\t\t\t\tvalid: 'fa fa-check',\n");
      out.write("\t\t\t\t\tinvalid: 'fa fa-times',\n");
      out.write("\t\t\t\t\tvalidating: 'fa fa-refresh'\n");
      out.write("\t\t\t},\n");
      out.write("\t\t\tfields: {\n");
      out.write("\n");
      out.write("\t\t\t\tfname: {\n");
      out.write("\t\t\t\t\t\t\tvalidators: {\n");
      out.write("\t\t\t\t\t\t\t\t\tnotEmpty: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'First name required'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tstringLength: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmin: 1,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmax: 15,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'First name no more than 15 characters'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tregexp: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t//http://www.regular-expressions.info/\n");
      out.write("\t\t\t\t\t\t\t\t\t\t//http://www.regular-expressions.info/quickstart.html\n");
      out.write("\t\t\t\t\t\t\t\t\t\t//http://www.regular-expressions.info/shorthand.html\n");
      out.write("\t\t\t\t\t\t\t\t\t\t//http://stackoverflow.com/questions/13283470/regex-for-allowing-alphanumeric-and-space\n");
      out.write("\t\t\t\t\t\t\t\t\t\t//alphanumeric (also, \"+\" prevents empty strings):\n");
      out.write("\t\t\t\t\t\t\t\t\t\tregexp: /^[a-zA-Z\\-]+$/,\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmessage: 'First name can only contain letters and hyphens.'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t},\n");
      out.write("\n");
      out.write("\t\t\t\tlname: {\n");
      out.write("\t\t\t\t\t\t\tvalidators: {\n");
      out.write("\t\t\t\t\t\t\t\t\tnotEmpty: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Last name required'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tstringLength: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmin: 1,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmax: 30,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Last name no more than 30 characters'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tregexp: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\tregexp: /^[a-zA-Z\\-]+$/,\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmessage: 'Last name can only contain letters and hyphens'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t},\n");
      out.write("\n");
      out.write("\t\t\t\t\tstreet: {\n");
      out.write("\t\t\t\t\t\t\tvalidators: {\n");
      out.write("\t\t\t\t\t\t\t\t\tnotEmpty: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Street required'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tstringLength: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmin: 1,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmax: 30,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Street no more than 30 characters'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tregexp: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t//street: only letters, numbers, comma, space character, and period\n");
      out.write("\t\t\t\t\t\t\t\t\t\tregexp: /^[a-zA-Z0-9,\\-\\s\\.]+$/,\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmessage: 'Street can only contain letters, numbers, commas, hyphens, or periods'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t},\n");
      out.write("\n");
      out.write("\t\t\t\t\tcity: {\n");
      out.write("\t\t\t\t\t\t\tvalidators: {\n");
      out.write("\t\t\t\t\t\t\t\t\tnotEmpty: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'City required'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tstringLength: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmin: 1,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmax: 30,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'City no more than 30 characters'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\t//cities can contain hyphers: Winston-Salem\n");
      out.write("\t\t\t\t\t\t\t\t\tregexp: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\tregexp: /^[a-zA-Z0-9\\-\\s]+$/,\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmessage: 'City can only contain letters, numbers, hyphens, and space character (29 Palms)'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t},\n");
      out.write("\n");
      out.write("\t\t\t\t\tstate: {\n");
      out.write("\t\t\t\t\t\t\tvalidators: {\n");
      out.write("\t\t\t\t\t\t\t\t\tnotEmpty: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'State required'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tstringLength: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmin: 2,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmax: 2,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'State must be two characters'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tregexp: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\tregexp: /^[a-zA-Z]+$/,\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmessage: 'State can only contain letters'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t},\n");
      out.write("\n");
      out.write("\t\t\t\t\tzip: {\n");
      out.write("\t\t\t\t\t\t\tvalidators: {\n");
      out.write("\t\t\t\t\t\t\t\t\tnotEmpty: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Zip required, only numbers'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tstringLength: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmin: 5,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmax: 9,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Zip must be 5, and no more than 9 digits'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tregexp: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\tregexp: /^[0-9]+$/,\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmessage: 'Zip can only contain numbers'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t},\n");
      out.write("\n");
      out.write("\t\t\t\t\tphone: {\n");
      out.write("\t\t\t\t\t\t\tvalidators: {\n");
      out.write("\t\t\t\t\t\t\t\t\tnotEmpty: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Phone required, including area code, only numbers'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tstringLength: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmin: 10,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmax: 10,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Phone must be 10 digits'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tregexp: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\tregexp: /^[0-9]+$/,\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmessage: 'Phone can only contain numbers'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\n");
      out.write("\t\t\t\t\temail: {\n");
      out.write("\t\t\t\t\t\t\tvalidators: {\n");
      out.write("\t\t\t\t\t\t\t\t\tnotEmpty: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Email address is required'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t\t\t/*\n");
      out.write("\t\t\t\t\t\t\t\t\t//built-in e-mail validator, comes with formValidation.min.js\n");
      out.write("\t\t\t\t\t\t\t\t\t//using regexp instead (below)\n");
      out.write("\t\t\t\t\t\t\t\t\temailAddress: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Must include valid email address'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\t*/\n");
      out.write("\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t\t\tstringLength: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmin: 1,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmax: 100,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Email no more than 100 characters'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tregexp: {\n");
      out.write("\t\t\t\t\t\t\t\t\tregexp: /^([a-z0-9_\\.-]+)@([\\da-z\\.-]+)\\.([a-z\\.]{2,6})$/,\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmessage: 'Must include valid email'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t},\n");
      out.write("\n");
      out.write("\t\t\t\t\tbalance: {\n");
      out.write("\t\t\t\t\t\t\tvalidators: {\n");
      out.write("\t\t\t\t\t\t\t\t\tnotEmpty: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Balance is required'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tstringLength: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmin: 1,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmax: 7,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Balance can be no more than 6 digits, including decimal point'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tregexp: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\tregexp: /^[0-9\\.]+$/,\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmessage: 'Balance can only contain numbers and decimal point'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t},\n");
      out.write("\n");
      out.write("\t\t\t\t\ttotal_sales: {\n");
      out.write("\t\t\t\t\t\t\tvalidators: {\n");
      out.write("\t\t\t\t\t\t\t\t\tnotEmpty: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Total sales is required'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tstringLength: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmin: 1,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmax: 7,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Total sales can be no more than 6 digits, including decimal point'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tregexp: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\tregexp: /^[0-9\\.]+$/,\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmessage: 'Total sales can only contain numbers and decimal point'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t},\n");
      out.write("\t\t\t}\n");
      out.write("\t});\n");
      out.write("});\n");
      out.write("</script>\n");
      out.write("\n");
      out.write("</body>\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
