/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.14
 * Generated at: 2019-04-22 23:03:37 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.Date;
import java.util.TimeZone;
import java.text.SimpleDateFormat;
import java.util.GregorianCalendar;
import java.util.Calendar;

public final class customerform_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(9);
    _jspx_dependants.put("/WEB-INF/lib/taglibs-standard-impl-1.2.5.jar", Long.valueOf(1547587871996L));
    _jspx_dependants.put("jar:file:/Users/rvalencia/Dropbox/Repos/lis4368/tomcat/webapps/lis4368/WEB-INF/lib/taglibs-standard-impl-1.2.5.jar!/META-INF/c.tld", Long.valueOf(1425993070000L));
    _jspx_dependants.put("/css/include_css.jsp", Long.valueOf(1547587872000L));
    _jspx_dependants.put("/global/footer.jsp", Long.valueOf(1551806781390L));
    _jspx_dependants.put("/p2/global/header.jsp", Long.valueOf(1555974212886L));
    _jspx_dependants.put("/global/header.jsp", Long.valueOf(1551806759352L));
    _jspx_dependants.put("/a5/global/header.jsp", Long.valueOf(1554663892792L));
    _jspx_dependants.put("/a4/global/header.jsp", Long.valueOf(1553369242227L));
    _jspx_dependants.put("/global/nav_global.jsp", Long.valueOf(1551721192156L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.util.Calendar");
    _jspx_imports_classes.add("java.util.GregorianCalendar");
    _jspx_imports_classes.add("java.util.Date");
    _jspx_imports_classes.add("java.util.TimeZone");
    _jspx_imports_classes.add("java.text.SimpleDateFormat");
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fset_0026_005fvar_005fvalue_005fscope_005fnobody;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fchoose;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fotherwise;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005fset_0026_005fvar_005fvalue_005fscope_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fchoose = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fotherwise = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005fset_0026_005fvar_005fvalue_005fscope_005fnobody.release();
    _005fjspx_005ftagPool_005fc_005fchoose.release();
    _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.release();
    _005fjspx_005ftagPool_005fc_005fotherwise.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("\n");
      out.write("<!DOCTYPE html>\n");
      out.write("<html lang=\"en\">\n");
      out.write("<head>\n");
      out.write("<!--\n");
      out.write("\"Time-stamp: <Sun, 01-06-19, 22:36:15 Eastern Standard Time>\"\n");
      out.write("//-->\n");
      out.write("<meta charset=\"utf-8\">\n");
      out.write("\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n");
      out.write("\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n");
      out.write("\t<meta name=\"description\" content=\"My online portfolio that illustrates skills acquired while working through various project requirements.\">\n");
      out.write("\t<meta name=\"author\" content=\"Rene J. Valencia, BSIT\">\n");
      out.write("\t<link rel=\"icon\" href=\"favicon.ico\">\n");
      out.write("\n");
      out.write("\t<title>LIS4368 - JSP Forms</title>\n");
      out.write("\n");
      out.write("\t");
      out.write("<!-- Include FontAwesome CSS to use feedback icons provided by FontAwesome -->\n");
      out.write("<link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css\">\n");
      out.write("\n");
      out.write("<!--\n");
      out.write("Bootstrap Integrity and Crossorigin attributes:\n");
      out.write("http://stackoverflow.com/questions/32039568/what-are-the-integrity-and-crossorigin-attribute\n");
      out.write("-->\n");
      out.write("\n");
      out.write("<!-- Bootstrap for responsive, mobile-first design. -->\n");
      out.write("<!-- Latest compiled and minified CSS -->\n");
      out.write("<link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css\" integrity=\"sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\" crossorigin=\"anonymous\" />\n");
      out.write("\n");
      out.write("<!-- Optional theme -->\n");
      out.write("<link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css\" integrity=\"sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r\" crossorigin=\"anonymous\" />\n");
      out.write("\n");
      out.write("<!-- jQuery DataTables: http://www.datatables.net/ //-->\n");
      out.write("<!-- jQuery DataTables CDN: https://cdn.datatables.net/ //-->\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css\"/>\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"//cdn.datatables.net/responsive/2.1.0/css/dataTables.responsive.css\"/>\n");
      out.write("\n");
      out.write("<!-- Form validation styling. -->\n");
      out.write("<link rel=\"stylesheet\" href=\"css/formValidation.min.css\"/>\n");
      out.write("\n");
      out.write("<!-- Starter template for your own custom styling. -->\n");
      out.write("<!-- for main index.jsp file -->\n");
      out.write("<link href=\"css/starter-template.css\" rel=\"stylesheet\">\n");
      out.write("\n");
      out.write("<!-- for other assignment files -->\n");
      out.write("<link href=\"../css/starter-template.css\" rel=\"stylesheet\">\n");
      out.write("\n");
      out.write("\t<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->\n");
      out.write("\t<!--[if lt IE 9]>\n");
      out.write("\t\t<script src=\"https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js\"></script>\n");
      out.write("\t\t<script src=\"https://oss.maxcdn.com/respond/1.4.2/respond.min.js\"></script>\n");
      out.write("\t<![endif]-->\n");
      out.write("\t\t\n");
      out.write("\t\n");
      out.write("</head>\n");
      out.write("<body>\n");
      out.write("\n");
      out.write("<!-- display application path -->\n");
 //= request.getContextPath()
      out.write("\n");
      out.write("\t\n");
      out.write("<!-- can also find path like this...<a href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${'/a5/index.jsp'}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\">A5</a> -->\t\n");
      out.write("\t\n");
      out.write("\t");
      out.write("\n");
      out.write("\n");
      out.write("<nav class=\"navbar navbar-inverse navbar-fixed-top\">\n");
      out.write("\t\t<div class=\"container\">\t\t\t\n");
      out.write("\t\t\t<div class=\"navbar-header\">\n");
      out.write("\t\t\t\t<button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#navbar\" aria-expanded=\"false\" aria-controls=\"navbar\">\n");
      out.write("\t\t\t\t\t<span class=\"sr-only\">Toggle navigation</span>\n");
      out.write("\t\t\t\t\t<span class=\"icon-bar\"></span>\n");
      out.write("\t\t\t\t\t<span class=\"icon-bar\"></span>\n");
      out.write("\t\t\t\t\t<span class=\"icon-bar\"></span>\n");
      out.write("\t\t\t\t</button>\n");
      out.write("\t\t\t\t<a class=\"navbar-brand\" href=\"index.jsp\" target=\"_self\">Home</a>\n");
      out.write("\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t<div id=\"navbar\" class=\"collapse navbar-collapse\">\n");
      out.write("\t\t\t\t<ul class=\"nav navbar-nav\">\n");
      out.write("\t\t\t\t\t<li class=\"active\"><a href=\"index.jsp\">LIS4368</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"a1/index.jsp\">A1</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"a2/index.jsp\">A2</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"a3/index.jsp\">A3</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"customerform.jsp?assign_num=a4\">A4</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"customerform.jsp?assign_num=a5\">A5</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"p1/index.jsp\">P1</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"customerform.jsp?assign_num=p2\">P2</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"test/index.jsp\">Test</a></li>\t\t\t\t\t\n");
      out.write("\t\t\t\t</ul>\n");
      out.write("\t\t\t</div><!--/.nav-collapse -->\n");
      out.write("\t\t</div>\n");
      out.write("\t</nav>\n");
      out.write("\n");

//https://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html
SimpleDateFormat timeFormat = new SimpleDateFormat("M/d/yy h:m a ");
timeFormat.setTimeZone(TimeZone.getTimeZone("America/New_York"));
String time = timeFormat.format(new Date());

      out.write('\n');
      out.print( time );
      out.write('\n');
      out.write("\t\n");
      out.write("\n");
      out.write("\t<div class=\"container\">\n");
      out.write("\t\t<div class=\"starter-template\">\n");
      out.write("\t\t\t\t\t\n");
      out.write("\t\t\t\t\t<div class=\"page-header\">\n");
      out.write("\n");
      out.write("\t\t\t\t\t<!-- View source or uncomment to display Parameter value...\n");
      out.write("\t\t\t\t\t\t\t\tParameter value: ");
      out.print( request.getParameter("assign_num") );
      out.write("\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t\tNote: use JSTL (JSP Standard Tag Library) combined with EL (Expression Language), instead of Java scriplets to run conditional logic.\n");
      out.write("\t\t\t\t\t\t\t\tTo use core tag must include tag Library link in first line of file - see top.\n");
      out.write("\t\t\t\t\t\t\t\t");
  //@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" 
      out.write("\n");
      out.write("\t\t\t\t\t\t\t\tAlso, need taglib .jar files. See WEB-INF > lib directory.\n");
      out.write("\t\t\t\t\t\t-->\n");
      out.write("\n");
      out.write("\t\t\t\t\t");
  // w/o using taglib: String anum = request.getParameter("assign_num"); 
      out.write("\n");
      out.write("\t\t\t\t\t<!-- Or, using JSTL's expression language (EL): request parameters made available in implicit param object. -->\n");
      out.write("\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t");
      if (_jspx_meth_c_005fset_005f0(_jspx_page_context))
        return;
      out.write("\n");
      out.write("\t\t\t\t\t<!-- Uncomment to Print: -->\n");
      out.write("\t\t\t\t\t");
      out.write("\n");
      out.write("\t\t\t\t\t");
      //  c:choose
      org.apache.taglibs.standard.tag.common.core.ChooseTag _jspx_th_c_005fchoose_005f0 = (org.apache.taglibs.standard.tag.common.core.ChooseTag) _005fjspx_005ftagPool_005fc_005fchoose.get(org.apache.taglibs.standard.tag.common.core.ChooseTag.class);
      boolean _jspx_th_c_005fchoose_005f0_reused = false;
      try {
        _jspx_th_c_005fchoose_005f0.setPageContext(_jspx_page_context);
        _jspx_th_c_005fchoose_005f0.setParent(null);
        int _jspx_eval_c_005fchoose_005f0 = _jspx_th_c_005fchoose_005f0.doStartTag();
        if (_jspx_eval_c_005fchoose_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
          do {
            out.write("\n");
            out.write("\t\t\t\t\t\t");
            if (_jspx_meth_c_005fwhen_005f0(_jspx_th_c_005fchoose_005f0, _jspx_page_context))
              return;
            out.write("\n");
            out.write("\n");
            out.write("\t\t\t\t\t\t");
            if (_jspx_meth_c_005fwhen_005f1(_jspx_th_c_005fchoose_005f0, _jspx_page_context))
              return;
            out.write("\n");
            out.write("\n");
            out.write("\t\t\t\t\t\t");
            if (_jspx_meth_c_005fwhen_005f2(_jspx_th_c_005fchoose_005f0, _jspx_page_context))
              return;
            out.write("\n");
            out.write("\n");
            out.write("\t\t\t\t\t\t");
            if (_jspx_meth_c_005fwhen_005f3(_jspx_th_c_005fchoose_005f0, _jspx_page_context))
              return;
            out.write("\n");
            out.write("\t\t\t\t\t\t\n");
            out.write("\t\t\t\t\t\t");
            //  c:otherwise
            org.apache.taglibs.standard.tag.common.core.OtherwiseTag _jspx_th_c_005fotherwise_005f0 = (org.apache.taglibs.standard.tag.common.core.OtherwiseTag) _005fjspx_005ftagPool_005fc_005fotherwise.get(org.apache.taglibs.standard.tag.common.core.OtherwiseTag.class);
            boolean _jspx_th_c_005fotherwise_005f0_reused = false;
            try {
              _jspx_th_c_005fotherwise_005f0.setPageContext(_jspx_page_context);
              _jspx_th_c_005fotherwise_005f0.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fchoose_005f0);
              int _jspx_eval_c_005fotherwise_005f0 = _jspx_th_c_005fotherwise_005f0.doStartTag();
              if (_jspx_eval_c_005fotherwise_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
                do {
                  out.write("\n");
                  out.write("\t\t\t\t\t\t\t");
 response.sendRedirect("/lis4368/index.jsp"); 
                  out.write("\n");
                  out.write("\t\t\t\t\t\t");
                  int evalDoAfterBody = _jspx_th_c_005fotherwise_005f0.doAfterBody();
                  if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
                    break;
                } while (true);
              }
              if (_jspx_th_c_005fotherwise_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
                return;
              }
              _005fjspx_005ftagPool_005fc_005fotherwise.reuse(_jspx_th_c_005fotherwise_005f0);
              _jspx_th_c_005fotherwise_005f0_reused = true;
            } finally {
              org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fotherwise_005f0, _jsp_getInstanceManager(), _jspx_th_c_005fotherwise_005f0_reused);
            }
            out.write("\n");
            out.write("\t\t\t\t\t");
            int evalDoAfterBody = _jspx_th_c_005fchoose_005f0.doAfterBody();
            if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
              break;
          } while (true);
        }
        if (_jspx_th_c_005fchoose_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
          return;
        }
        _005fjspx_005ftagPool_005fc_005fchoose.reuse(_jspx_th_c_005fchoose_005f0);
        _jspx_th_c_005fchoose_005f0_reused = true;
      } finally {
        org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fchoose_005f0, _jsp_getInstanceManager(), _jspx_th_c_005fchoose_005f0_reused);
      }
      out.write("\n");
      out.write("\t\t\t\t\t\n");
      out.write("\t\t\t\t\t<!--\n");
      out.write("\t\t\t\t\t\t\t https://www.tutorialspoint.com/servlets/servlets-first-example.htm\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t http://stackoverflow.com/questions/11731377/servlet-returns-http-status-404-the-requested-resource-servlet-is-not-availa\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t Form action submission to URL with leading slash:\n");
      out.write("\t\t\t\t\t\t\t <form action=\"/servlet\">\n");
      out.write("\t\t\t\t\t\t\t Leading slash / makes URL relative to domain, that is, form will submit to:\n");
      out.write("\t\t\t\t\t\t\t http://localhost:9999/servlet\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t Form action submission to URL w/o leading slash:\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t <form action=\"servlet\">\n");
      out.write("\t\t\t\t\t\t\t Makes URL relative to current directory of current URL. Form will submit to:\n");
      out.write("\t\t\t\t\t\t\t http://localhost:9999/contextname/somedirectory/servlet\t\t\t\t\t\t\t\t\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t Best solution: make URL domain-relative (won't need to fix URLs when JSP/HTML files moved into another folder)\n");
      out.write("\t\t\t\t\t\t\t <form action=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/servlet\">\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t Makes URL context relative. Form will submit to:\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t <form action=\"/contextname/servlet\">\n");
      out.write("\t\t\t\t\t\t\t Will *always* submit to correct URL!\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t Use this servlet for testing: ShowParameters\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t-->\n");
      out.write("\t\t\t\t\t\n");
      out.write("\t\t\t\t\t<p><a href=\"customerAdmin?action=display_customers\">Display Customers</a></p>\n");
      out.write("\n");
      out.write("\t\t\t\t\t");
 //for debugging, test input (test servlet provided): action="testInput" 
      out.write("\n");
      out.write("\t\t\t\t\t<form id=\"add_customer_form\" method=\"post\" class=\"form-horizontal\" action=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/customerAdmin\">\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t<input type=\"hidden\" name=\"action\" value=\"add_customer\">\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t<label class=\"col-sm-4 control-label\">FName:</label>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" maxlength=\"15\" name=\"fname\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${customer.fname}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t<label class=\"col-sm-4 control-label\">LName:</label>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" maxlength=\"30\" name=\"lname\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${customer.lname}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t<label class=\"col-sm-4 control-label\">Street:</label>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" maxlength=\"30\" name=\"street\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${customer.street}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t<label class=\"col-sm-4 control-label\">City:</label>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" maxlength=\"30\" name=\"city\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${customer.city}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t<label class=\"col-sm-4 control-label\">State:</label>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" maxlength=\"2\" name=\"state\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${customer.state}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t<label class=\"col-sm-4 control-label\">Zip:</label>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" maxlength=\"9\" name=\"zip\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${customer.zip}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t<label class=\"col-sm-4 control-label\">Phone:</label>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" maxlength=\"10\" name=\"phone\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${customer.phone}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t<label class=\"col-sm-4 control-label\">Email:</label>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" maxlength=\"100\" name=\"email\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${customer.email}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t<label class=\"col-sm-4 control-label\">Balance:</label>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" maxlength=\"7\" name=\"balance\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${customer.balance}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t<label class=\"col-sm-4 control-label\">Total Sales:</label>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" maxlength=\"7\" name=\"total_sales\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${customer.totalSales}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t<label class=\"col-sm-4 control-label\">Notes:</label>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" maxlength=\"255\" name=\"notes\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${customer.notes}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-6 col-sm-offset-3\">\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-primary\" name=\"signup\" value=\"Sign up\">Submit</button>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</form>\n");
      out.write("\n");
      out.write("\t\t\t\t\t");
      out.write('\n');
  
    GregorianCalendar currentDate = new GregorianCalendar();
    int currentYear = currentDate.get(Calendar.YEAR);

      out.write("\n");
      out.write("&copy; Copyright ");
      out.print( currentYear );
      out.write(" Rene Valencia\n");
      out.write("\n");
      out.write("\n");
      out.write("\t</div> <!-- end starter-template -->\n");
      out.write("\t</div> <!-- end container -->\n");
      out.write("\n");
      out.write("\t");
      out.write('\n');
      out.write(' ');
      out.write('	');
      out.write("\t\t\n");
      out.write(" \n");
      out.write("<script type=\"text/javascript\">\n");
      out.write("$(document).ready(function() {\n");
      out.write("\n");
      out.write("\t$('#add_customer_form').formValidation({\n");
      out.write("\t\t\tmessage: 'This value is not valid',\n");
      out.write("\t\t\ticon: {\n");
      out.write("\t\t\t\t\tvalid: 'fa fa-check',\n");
      out.write("\t\t\t\t\tinvalid: 'fa fa-times',\n");
      out.write("\t\t\t\t\tvalidating: 'fa fa-refresh'\n");
      out.write("\t\t\t},\n");
      out.write("\t\t\tfields: {\n");
      out.write("\n");
      out.write("\t\t\t\tfname: {\n");
      out.write("\t\t\t\t\t\t\tvalidators: {\n");
      out.write("\t\t\t\t\t\t\t\t\tnotEmpty: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'First name required'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tstringLength: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmin: 1,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmax: 15,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'First name no more than 15 characters'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tregexp: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t//http://www.regular-expressions.info/\n");
      out.write("\t\t\t\t\t\t\t\t\t\t//http://www.regular-expressions.info/quickstart.html\n");
      out.write("\t\t\t\t\t\t\t\t\t\t//http://www.regular-expressions.info/shorthand.html\n");
      out.write("\t\t\t\t\t\t\t\t\t\t//http://stackoverflow.com/questions/13283470/regex-for-allowing-alphanumeric-and-space\n");
      out.write("\t\t\t\t\t\t\t\t\t\t//alphanumeric (also, \"+\" prevents empty strings):\n");
      out.write("\t\t\t\t\t\t\t\t\t\tregexp: /^[a-zA-Z\\-]+$/,\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmessage: 'First name can only contain letters and hyphens.'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t},\n");
      out.write("\n");
      out.write("\t\t\t\tlname: {\n");
      out.write("\t\t\t\t\t\t\tvalidators: {\n");
      out.write("\t\t\t\t\t\t\t\t\tnotEmpty: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Last name required'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tstringLength: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmin: 1,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmax: 30,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Last name no more than 30 characters'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tregexp: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\tregexp: /^[a-zA-Z\\-]+$/,\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmessage: 'Last name can only contain letters and hyphens'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t},\n");
      out.write("\n");
      out.write("\t\t\t\t\tstreet: {\n");
      out.write("\t\t\t\t\t\t\tvalidators: {\n");
      out.write("\t\t\t\t\t\t\t\t\tnotEmpty: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Street required'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tstringLength: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmin: 1,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmax: 30,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Street no more than 30 characters'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tregexp: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t//street: only letters, numbers, comma, space character, and period\n");
      out.write("\t\t\t\t\t\t\t\t\t\tregexp: /^[a-zA-Z0-9,\\-\\s\\.]+$/,\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmessage: 'Street can only contain letters, numbers, commas, hyphens, or periods'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t},\n");
      out.write("\n");
      out.write("\t\t\t\t\tcity: {\n");
      out.write("\t\t\t\t\t\t\tvalidators: {\n");
      out.write("\t\t\t\t\t\t\t\t\tnotEmpty: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'City required'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tstringLength: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmin: 1,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmax: 30,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'City no more than 30 characters'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\t//cities can contain hyphers: Winston-Salem\n");
      out.write("\t\t\t\t\t\t\t\t\tregexp: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\tregexp: /^[a-zA-Z0-9\\-\\s]+$/,\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmessage: 'City can only contain letters, numbers, hyphens, and space character (29 Palms)'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t},\n");
      out.write("\n");
      out.write("\t\t\t\t\tstate: {\n");
      out.write("\t\t\t\t\t\t\tvalidators: {\n");
      out.write("\t\t\t\t\t\t\t\t\tnotEmpty: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'State required'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tstringLength: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmin: 2,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmax: 2,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'State must be two characters'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tregexp: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\tregexp: /^[a-zA-Z]+$/,\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmessage: 'State can only contain letters'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t},\n");
      out.write("\n");
      out.write("\t\t\t\t\tzip: {\n");
      out.write("\t\t\t\t\t\t\tvalidators: {\n");
      out.write("\t\t\t\t\t\t\t\t\tnotEmpty: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Zip required, only numbers'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tstringLength: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmin: 5,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmax: 9,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Zip must be 5, and no more than 9 digits'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tregexp: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\tregexp: /^[0-9]+$/,\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmessage: 'Zip can only contain numbers'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t},\n");
      out.write("\n");
      out.write("\t\t\t\t\tphone: {\n");
      out.write("\t\t\t\t\t\t\tvalidators: {\n");
      out.write("\t\t\t\t\t\t\t\t\tnotEmpty: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Phone required, including area code, only numbers'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tstringLength: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmin: 10,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmax: 10,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Phone must be 10 digits'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tregexp: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\tregexp: /^[0-9]+$/,\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmessage: 'Phone can only contain numbers'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t},\n");
      out.write("\t\t\t\t\n");
      out.write("\t\t\t\t\temail: {\n");
      out.write("\t\t\t\t\t\t\tvalidators: {\n");
      out.write("\t\t\t\t\t\t\t\t\tnotEmpty: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Email address is required'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t\t\t/*\n");
      out.write("\t\t\t\t\t\t\t\t\t//built-in e-mail validator, comes with formValidation.min.js\n");
      out.write("\t\t\t\t\t\t\t\t\t//using regexp instead (below)\n");
      out.write("\t\t\t\t\t\t\t\t\temailAddress: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Must include valid email address'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\t*/\n");
      out.write("\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t\t\tstringLength: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmin: 1,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmax: 100,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Email no more than 100 characters'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tregexp: {\n");
      out.write("\t\t\t\t\t\t\t\t\tregexp: /^([a-z0-9_\\.-]+)@([\\da-z\\.-]+)\\.([a-z\\.]{2,6})$/,\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmessage: 'Must include valid email'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t},\n");
      out.write("\n");
      out.write("\t\t\t\t\tbalance: {\n");
      out.write("\t\t\t\t\t\t\tvalidators: {\n");
      out.write("\t\t\t\t\t\t\t\t\tnotEmpty: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Balance is required'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tstringLength: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmin: 1,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmax: 7,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Balance can be no more than 6 digits, including decimal point'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tregexp: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\tregexp: /^[0-9\\.]+$/,\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmessage: 'Balance can only contain numbers and decimal point'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t},\n");
      out.write("\n");
      out.write("\t\t\t\t\ttotal_sales: {\n");
      out.write("\t\t\t\t\t\t\tvalidators: {\n");
      out.write("\t\t\t\t\t\t\t\t\tnotEmpty: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Total sales is required'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tstringLength: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmin: 1,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmax: 7,\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tmessage: 'Total sales can be no more than 6 digits, including decimal point'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t\t\t\t\tregexp: {\n");
      out.write("\t\t\t\t\t\t\t\t\t\tregexp: /^[0-9\\.]+$/,\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmessage: 'Total sales can only contain numbers and decimal point'\n");
      out.write("\t\t\t\t\t\t\t\t\t},\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t},\n");
      out.write("\t\t\t\t\t},\n");
      out.write("\t\t\t}\n");
      out.write("\t});\n");
      out.write("});\n");
      out.write("</script>\n");
      out.write("\n");
      out.write("</body>\n");
      out.write("</html>\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005fset_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:set
    org.apache.taglibs.standard.tag.rt.core.SetTag _jspx_th_c_005fset_005f0 = (org.apache.taglibs.standard.tag.rt.core.SetTag) _005fjspx_005ftagPool_005fc_005fset_0026_005fvar_005fvalue_005fscope_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.SetTag.class);
    boolean _jspx_th_c_005fset_005f0_reused = false;
    try {
      _jspx_th_c_005fset_005f0.setPageContext(_jspx_page_context);
      _jspx_th_c_005fset_005f0.setParent(null);
      // /customerform.jsp(47,5) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fset_005f0.setVar("anum");
      // /customerform.jsp(47,5) name = value type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
      _jspx_th_c_005fset_005f0.setValue(new org.apache.jasper.el.JspValueExpression("/customerform.jsp(47,5) '${param.assign_num}'",_jsp_getExpressionFactory().createValueExpression(_jspx_page_context.getELContext(),"${param.assign_num}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
      // /customerform.jsp(47,5) name = scope type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fset_005f0.setScope("request");
      int _jspx_eval_c_005fset_005f0 = _jspx_th_c_005fset_005f0.doStartTag();
      if (_jspx_th_c_005fset_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fset_0026_005fvar_005fvalue_005fscope_005fnobody.reuse(_jspx_th_c_005fset_005f0);
      _jspx_th_c_005fset_005f0_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fset_005f0, _jsp_getInstanceManager(), _jspx_th_c_005fset_005f0_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fwhen_005f0(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fchoose_005f0, javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:when
    org.apache.taglibs.standard.tag.rt.core.WhenTag _jspx_th_c_005fwhen_005f0 = (org.apache.taglibs.standard.tag.rt.core.WhenTag) _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.WhenTag.class);
    boolean _jspx_th_c_005fwhen_005f0_reused = false;
    try {
      _jspx_th_c_005fwhen_005f0.setPageContext(_jspx_page_context);
      _jspx_th_c_005fwhen_005f0.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fchoose_005f0);
      // /customerform.jsp(51,6) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fwhen_005f0.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${anum == null || anum == '0'}", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fwhen_005f0 = _jspx_th_c_005fwhen_005f0.doStartTag();
      if (_jspx_eval_c_005fwhen_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\n");
          out.write("\t\t\t\t\t\t");
          out.write("<h1>Rene's Online Portfolio</h1>\n");
          out.write("\n");
          out.write("\t\t\t\t\t</div>\n");
          out.write("\t\t\t\t\t<p><i>");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${message}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write("</i></p>\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fwhen_005f0.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fwhen_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.reuse(_jspx_th_c_005fwhen_005f0);
      _jspx_th_c_005fwhen_005f0_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fwhen_005f0, _jsp_getInstanceManager(), _jspx_th_c_005fwhen_005f0_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fwhen_005f1(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fchoose_005f0, javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:when
    org.apache.taglibs.standard.tag.rt.core.WhenTag _jspx_th_c_005fwhen_005f1 = (org.apache.taglibs.standard.tag.rt.core.WhenTag) _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.WhenTag.class);
    boolean _jspx_th_c_005fwhen_005f1_reused = false;
    try {
      _jspx_th_c_005fwhen_005f1.setPageContext(_jspx_page_context);
      _jspx_th_c_005fwhen_005f1.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fchoose_005f0);
      // /customerform.jsp(57,6) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fwhen_005f1.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${anum == 'a4'}", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fwhen_005f1 = _jspx_th_c_005fwhen_005f1.doStartTag();
      if (_jspx_eval_c_005fwhen_005f1 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\n");
          out.write("\t\t\t\t\t\t\t");
          out.write("<h1>Assignment 4</h1>\n");
          out.write("<h3>Basic server-side validation</h3>\n");
          out.write("<!-- <p class=\"lead\">...video.</p> -->\n");
          out.write("\n");
          out.write("(Table: customer)\n");
          out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\n");
          out.write("\t\t\t\t</div>\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fwhen_005f1.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fwhen_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.reuse(_jspx_th_c_005fwhen_005f1);
      _jspx_th_c_005fwhen_005f1_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fwhen_005f1, _jsp_getInstanceManager(), _jspx_th_c_005fwhen_005f1_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fwhen_005f2(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fchoose_005f0, javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:when
    org.apache.taglibs.standard.tag.rt.core.WhenTag _jspx_th_c_005fwhen_005f2 = (org.apache.taglibs.standard.tag.rt.core.WhenTag) _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.WhenTag.class);
    boolean _jspx_th_c_005fwhen_005f2_reused = false;
    try {
      _jspx_th_c_005fwhen_005f2.setPageContext(_jspx_page_context);
      _jspx_th_c_005fwhen_005f2.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fchoose_005f0);
      // /customerform.jsp(62,6) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fwhen_005f2.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${anum == 'a5'}", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fwhen_005f2 = _jspx_th_c_005fwhen_005f2.doStartTag();
      if (_jspx_eval_c_005fwhen_005f2 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\n");
          out.write("\t\t\t\t\t\t\t");
          out.write("<h1>Assignment 5</h1>\n");
          out.write("<h3>Basic server-side validation</h3>\n");
          out.write("<p class=\"lead\">Prepared statements to help prevent SQL injection. \n");
          out.write("  <br>JSTL to prevent XSS. Also, adds insert functionality to A4.</p>\n");
          out.write("\n");
          out.write("(Table: customer)\n");
          out.write("\n");
          out.write("\t\t\t</div>\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fwhen_005f2.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fwhen_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.reuse(_jspx_th_c_005fwhen_005f2);
      _jspx_th_c_005fwhen_005f2_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fwhen_005f2, _jsp_getInstanceManager(), _jspx_th_c_005fwhen_005f2_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fwhen_005f3(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fchoose_005f0, javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:when
    org.apache.taglibs.standard.tag.rt.core.WhenTag _jspx_th_c_005fwhen_005f3 = (org.apache.taglibs.standard.tag.rt.core.WhenTag) _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.WhenTag.class);
    boolean _jspx_th_c_005fwhen_005f3_reused = false;
    try {
      _jspx_th_c_005fwhen_005f3.setPageContext(_jspx_page_context);
      _jspx_th_c_005fwhen_005f3.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fchoose_005f0);
      // /customerform.jsp(67,6) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fwhen_005f3.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${anum == 'p2'}", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fwhen_005f3 = _jspx_th_c_005fwhen_005f3.doStartTag();
      if (_jspx_eval_c_005fwhen_005f3 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\n");
          out.write("\t\t\t\t\t\t\t");
          out.write("<h1>Project 2</h1>\n");
          out.write("<h3>MVC framework, using basic client-, server-side validation</h3>\n");
          out.write("<p class=\"lead\">Prepared statements to help prevent SQL injection. \n");
          out.write("  <br>JSTL to prevent XSS. Also, completes CRUD functionality.</p>\n");
          out.write("\n");
          out.write("(Table: customer)\n");
          out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\n");
          out.write("\t\t\t</div>\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fwhen_005f3.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fwhen_005f3.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fwhen_0026_005ftest.reuse(_jspx_th_c_005fwhen_005f3);
      _jspx_th_c_005fwhen_005f3_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fwhen_005f3, _jsp_getInstanceManager(), _jspx_th_c_005fwhen_005f3_reused);
    }
    return false;
  }
}
