/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.14
 * Generated at: 2019-03-23 17:52:23 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.Date;
import java.util.TimeZone;
import java.text.SimpleDateFormat;
import java.util.GregorianCalendar;
import java.util.Calendar;

public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(5);
    _jspx_dependants.put("/css/include_css.jsp", Long.valueOf(1547587872000L));
    _jspx_dependants.put("/global/footer.jsp", Long.valueOf(1551806781390L));
    _jspx_dependants.put("/global/header.jsp", Long.valueOf(1551806759352L));
    _jspx_dependants.put("/global/nav_global.jsp", Long.valueOf(1551721192156L));
    _jspx_dependants.put("/js/include_js.jsp", Long.valueOf(1547587872008L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.util.Calendar");
    _jspx_imports_classes.add("java.util.GregorianCalendar");
    _jspx_imports_classes.add("java.util.Date");
    _jspx_imports_classes.add("java.util.TimeZone");
    _jspx_imports_classes.add("java.text.SimpleDateFormat");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html>\n");
      out.write("<html lang=\"en\">\n");
      out.write("<head>\n");
      out.write("<meta charset=\"utf-8\">\n");
      out.write("\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n");
      out.write("\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n");
      out.write("\t<meta name=\"description\" content=\"My online portfolio that illustrates skills acquired while working through various project requirements.\">\n");
      out.write("\t<meta name=\"author\" content=\"Rene J. Valencia, BSIT\">\n");
      out.write("\t<link rel=\"icon\" href=\"favicon.ico\">\n");
      out.write("\n");
      out.write("\t<title>Rene's Online Portfolio</title>\n");
      out.write("\n");
      out.write("\t");
      out.write("<!-- Include FontAwesome CSS to use feedback icons provided by FontAwesome -->\n");
      out.write("<link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css\">\n");
      out.write("\n");
      out.write("<!--\n");
      out.write("Bootstrap Integrity and Crossorigin attributes:\n");
      out.write("http://stackoverflow.com/questions/32039568/what-are-the-integrity-and-crossorigin-attribute\n");
      out.write("-->\n");
      out.write("\n");
      out.write("<!-- Bootstrap for responsive, mobile-first design. -->\n");
      out.write("<!-- Latest compiled and minified CSS -->\n");
      out.write("<link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css\" integrity=\"sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\" crossorigin=\"anonymous\" />\n");
      out.write("\n");
      out.write("<!-- Optional theme -->\n");
      out.write("<link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css\" integrity=\"sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r\" crossorigin=\"anonymous\" />\n");
      out.write("\n");
      out.write("<!-- jQuery DataTables: http://www.datatables.net/ //-->\n");
      out.write("<!-- jQuery DataTables CDN: https://cdn.datatables.net/ //-->\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css\"/>\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"//cdn.datatables.net/responsive/2.1.0/css/dataTables.responsive.css\"/>\n");
      out.write("\n");
      out.write("<!-- Form validation styling. -->\n");
      out.write("<link rel=\"stylesheet\" href=\"css/formValidation.min.css\"/>\n");
      out.write("\n");
      out.write("<!-- Starter template for your own custom styling. -->\n");
      out.write("<!-- for main index.jsp file -->\n");
      out.write("<link href=\"css/starter-template.css\" rel=\"stylesheet\">\n");
      out.write("\n");
      out.write("<!-- for other assignment files -->\n");
      out.write("<link href=\"../css/starter-template.css\" rel=\"stylesheet\">\n");
      out.write("\n");
      out.write("\t<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->\n");
      out.write("\t<!--[if lt IE 9]>\n");
      out.write("\t\t<script src=\"https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js\"></script>\n");
      out.write("\t\t<script src=\"https://oss.maxcdn.com/respond/1.4.2/respond.min.js\"></script>\n");
      out.write("\t<![endif]-->\n");
      out.write("\t\t\n");
      out.write("\n");
      out.write("<!-- Carousel styles -->\n");
      out.write("<style type=\"text/css\">\n");
      out.write("h2\n");
      out.write("{\n");
      out.write("\tmargin: 0;     \n");
      out.write("\tcolor: #666;\n");
      out.write("\tpadding-top: 90px;\n");
      out.write("\tfont-size: 52px;\n");
      out.write("\tfont-family: \"trebuchet ms\", sans-serif;    \n");
      out.write("}\n");
      out.write(".item\n");
      out.write("{\n");
      out.write("\tbackground: #333;    \n");
      out.write("\ttext-align: center;\n");
      out.write("\theight: 300px !important;\n");
      out.write("}\n");
      out.write(".carousel\n");
      out.write("{\n");
      out.write("  margin: 20px 0px 20px 0px;\n");
      out.write("}\n");
      out.write(".bs-example\n");
      out.write("{\n");
      out.write("  margin: 20px;\n");
      out.write("}\n");
      out.write("</style>\n");
      out.write("\t\n");
      out.write("</head>\n");
      out.write("<body>\n");
      out.write("\t\n");
      out.write("\t");
      out.write("\n");
      out.write("\n");
      out.write("<nav class=\"navbar navbar-inverse navbar-fixed-top\">\n");
      out.write("\t\t<div class=\"container\">\t\t\t\n");
      out.write("\t\t\t<div class=\"navbar-header\">\n");
      out.write("\t\t\t\t<button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#navbar\" aria-expanded=\"false\" aria-controls=\"navbar\">\n");
      out.write("\t\t\t\t\t<span class=\"sr-only\">Toggle navigation</span>\n");
      out.write("\t\t\t\t\t<span class=\"icon-bar\"></span>\n");
      out.write("\t\t\t\t\t<span class=\"icon-bar\"></span>\n");
      out.write("\t\t\t\t\t<span class=\"icon-bar\"></span>\n");
      out.write("\t\t\t\t</button>\n");
      out.write("\t\t\t\t<a class=\"navbar-brand\" href=\"index.jsp\" target=\"_self\">Home</a>\n");
      out.write("\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t<div id=\"navbar\" class=\"collapse navbar-collapse\">\n");
      out.write("\t\t\t\t<ul class=\"nav navbar-nav\">\n");
      out.write("\t\t\t\t\t<li class=\"active\"><a href=\"index.jsp\">LIS4368</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"a1/index.jsp\">A1</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"a2/index.jsp\">A2</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"a3/index.jsp\">A3</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"customerform.jsp?assign_num=a4\">A4</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"customerform.jsp?assign_num=a5\">A5</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"p1/index.jsp\">P1</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"customerform.jsp?assign_num=p2\">P2</a></li>\n");
      out.write("\t\t\t\t\t<li><a href=\"test/index.jsp\">Test</a></li>\t\t\t\t\t\n");
      out.write("\t\t\t\t</ul>\n");
      out.write("\t\t\t</div><!--/.nav-collapse -->\n");
      out.write("\t\t</div>\n");
      out.write("\t</nav>\n");
      out.write("\n");

//https://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html
SimpleDateFormat timeFormat = new SimpleDateFormat("M/d/yy h:m a ");
timeFormat.setTimeZone(TimeZone.getTimeZone("America/New_York"));
String time = timeFormat.format(new Date());

      out.write('\n');
      out.print( time );
      out.write('\n');
      out.write("\t\n");
      out.write("\t\n");
      out.write("\t<div class=\"container\">\n");
      out.write("\t\t <div class=\"starter-template\">\n");
      out.write("\t\t\t\t\t\t<div class=\"page-header\">\n");
      out.write("\t\t\t\t\t\t");
      out.write("<h1>Rene's Online Portfolio</h1>\n");
      out.write("\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\n");
      out.write("<!-- Start Bootstrap Carousel  -->\n");
      out.write("<div class=\"bs-example\">\n");
      out.write("\t<div\n");
      out.write("      id=\"myCarousel\"\n");
      out.write("\t\tclass=\"carousel\"\n");
      out.write("\t\tdata-interval=\"3000\"\n");
      out.write("\t\tdata-pause=\"hover\"\n");
      out.write("\t\tdata-wrap=\"true\"\n");
      out.write("\t\tdata-keyboard=\"true\"\t\t\t\n");
      out.write("\t\tdata-ride=\"carousel\">\n");
      out.write("\t\t\n");
      out.write("    \t<!-- Carousel indicators -->\n");
      out.write("        <ol class=\"carousel-indicators\">\n");
      out.write("            <li data-target=\"#myCarousel\" data-slide-to=\"0\" class=\"active\"></li>\n");
      out.write("            <li data-target=\"#myCarousel\" data-slide-to=\"1\"></li>\n");
      out.write("            <li data-target=\"#myCarousel\" data-slide-to=\"2\"></li>\n");
      out.write("        </ol>   \n");
      out.write("       <!-- Carousel items -->\n");
      out.write("        <div class=\"carousel-inner\">\n");
      out.write("\n");
      out.write("\t\t\t\t <div class=\"active item\" style=\"background: url(img/slide1.jpg) no-repeat left center; background-size: cover;\">\n");
      out.write("\t\t\t\t\t <div class=\"container\">\n");
      out.write("\t\t\t\t\t\t <div class=\"carousel-caption\">\n");
      out.write("\t\t\t\t\t\t\t\t<h3>Welcome!</h3>\n");
      out.write("\t\t\t\t\t\t\t <p class=\"lead\">This site showcases projects and completed coursework for LIS4368: Advanced Web Applications Development.</p>\n");
      out.write("\t\t\t\t\t\t\t <a class=\"btn btn-large btn-primary\" href=\"https://bitbucket.org/rv17h/lis4368/src/master/\">Bitbucket</a>\n");
      out.write("\t\t\t\t\t\t </div>\n");
      out.write("\t\t\t\t\t </div>\n");
      out.write("\t\t\t\t </div>\t\t\t\t\t\n");
      out.write("\n");
      out.write("         <div class=\"item\" style=\"background: url(img/slide2.jpg) no-repeat left center; background-size: cover;\">\n");
      out.write("                <!-- <h2>Slide 2</h2> -->\n");
      out.write("                <div class=\"carousel-caption\">\n");
      out.write("                  <h3>Web Development</h3>\n");
      out.write("                  <p>Web applications built using HTML5, CSS, JSP, Servlets, and Apache Tomcat.</p>\n");
      out.write("\t\t\t\t\t\t <!--  <img src=\"img/slide2.png\" alt=\"Slide 2\">\t\t\t\t\t\t\t\t\t -->\t\t\t\t\t\t\n");
      out.write("                </div>\n");
      out.write("            </div>\n");
      out.write("\n");
      out.write("         <div class=\"item\" style=\"background: url(img/slide3.jpg) no-repeat left center; background-size: cover;\">\n");
      out.write("                <!-- <h2>Slide 3</h2> -->\n");
      out.write("                <div class=\"carousel-caption\">\n");
      out.write("                  <h3>Database Design</h3>\n");
      out.write("                  <p>Databases designed and engineered using MySQL and MySQL Workbench.</p>\n");
      out.write("\t\t\t\t\t\t<!--  <img src=\"img/slide3.png\" class=\"img-responsive\" alt=\"Slide 3\">\t\t\t\t\t\t\t -->\t\t\t\t\t\t\t\t\n");
      out.write("                </div>\n");
      out.write("            </div>\n");
      out.write("\n");
      out.write("        </div>\n");
      out.write("        <!-- Carousel nav -->\n");
      out.write("        <a class=\"carousel-control left\" href=\"#myCarousel\" data-slide=\"prev\">\n");
      out.write("            <span class=\"glyphicon glyphicon-chevron-left\"></span>\n");
      out.write("        </a>\n");
      out.write("        <a class=\"carousel-control right\" href=\"#myCarousel\" data-slide=\"next\">\n");
      out.write("            <span class=\"glyphicon glyphicon-chevron-right\"></span>\n");
      out.write("        </a>\n");
      out.write("    </div>\n");
      out.write("</div>\n");
      out.write("<!-- End Bootstrap Carousel  -->\n");
      out.write("\n");
      out.write(" \t");
      out.write('\n');
  
    GregorianCalendar currentDate = new GregorianCalendar();
    int currentYear = currentDate.get(Calendar.YEAR);

      out.write("\n");
      out.write("&copy; Copyright ");
      out.print( currentYear );
      out.write(" Rene Valencia\n");
      out.write("\n");
      out.write("\n");
      out.write("\t</div> <!-- end starter-template -->\n");
      out.write("</div> <!-- end container -->\n");
      out.write("\n");
      out.write(" \t");
      out.write("<!-- Bootstrap core JavaScript: jQuery necessary for Bootstrap's JavaScript plugins\n");
      out.write("\t================================================== -->\n");
      out.write("\t<!-- Placed at end of document so pages load faster -->\n");
      out.write("\t\t<script type=\"text/javascript\" src=\"https://code.jquery.com/jquery-2.1.4.min.js\"></script>\n");
      out.write("\n");
      out.write("<!-- Latest compiled and minified JavaScript -->\n");
      out.write("<script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js\" integrity=\"sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS\" crossorigin=\"anonymous\"></script>\n");
      out.write("\n");
      out.write("<!-- jQuery DataTables: http://www.datatables.net/ //-->\n");
      out.write("<script type=\"text/javascript\" src=\"https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js\"></script>\n");
      out.write("<script type=\"text/javascript\" src=\"https://cdn.datatables.net/responsive/2.1.0/js/dataTables.responsive.min.js\"></script>\n");
      out.write("\n");
      out.write("<!-- Turn off client-side validation, in order to test server-side validation. -->\n");
      out.write("<script type=\"text/javascript\" src=\"../js/formValidation/formValidation.min.js\"></script>\n");
      out.write("\n");
      out.write("<!-- Note the following bootstrap.min.js file is for form validation, different from the one above. -->\n");
      out.write("<script type=\"text/javascript\" src=\"../js/formValidation/bootstrap.min.js\"></script>\n");
      out.write("\n");
      out.write("\t<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->\n");
      out.write("\t<script src=\"../js/ie10-viewport-bug-workaround.js\"></script>\n");
      out.write("\n");
      out.write("\t\n");
      out.write("</body>\n");
      out.write("</html>\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
